<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.
      const body = document.querySelector('body');
      const h1 = document.createElement('h1');
      h1.className = 'title';
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      //2.
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      //3.
      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);
      centerContent.parentElement.style.backgroundColor = 'green';

      //4.
      const p = document.createElement('p');
      p.innerText = 'Nullam sit amet sapien non mauris mollis tincidunt at et elit. Pellentesque tincidunt velit ligula, non bibendum lacus porta scelerisque.'
      centerContent.appendChild(p);

      //5.
      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);
      mainContent.removeChild(leftContent);

      //6.
      const rigthContent = document.createElement('section');
      rigthContent.className = 'right-content';
      rigthContent.style.marginRight = 'auto';
      mainContent.appendChild(rigthContent);

      //7.
      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftContent.appendChild(img);

      //8.
      const list = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      list.forEach((element) => {
        const listElement = document.createElement('li');
        listElement.innerText = element;
        rigthContent.appendChild(listElement);

        if (listElement.innerText === 'nove' || listElement.innerText === 'dez') {
          rigthContent.removeChild(listElement);
        }
      })

      //9.
      for (let i = 0; i < 3; i += 1) {
        const h3 = document.createElement('h3');
        h3.className = 'description';
        mainContent.appendChild(h3);
      }
    </script>
  </body>
</html>
